<!DOCTYPE html>
<html>
	<head>
        <meta charset=utf-8/>
		<title></title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>Tic Tac Toe</header>
		<h2 class="isOver" style="display:none;color:red;">Game is over</h2>
		<div class="container">
			<div class="row1">
				<div class="column1Row1"></div>
				<div class="column2Row1"></div>
				<div class="column3Row1"></div>
			</div>

			<div class="row2">
				<div class="column1Row2"></div>
				<div class="column2Row2"></div>
				<div class="column3Row2"></div>
			</div>

			<div class="row3">
				<div class="column1Row3"></div>
				<div class="column2Row3"></div>
				<div class="column3Row3"></div>
			</div>
		</div>
        <script>var log = function(data) { console.log(data); };</script>
        <script src="js/lib/jquery.js"></script>
        <script src="js/game.js"></script>
	</body>
</html>
